# Audible_ON_Mobile_Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/temple/audibleonmobileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/temple/audibleonmobileapplication/: AuthConstants.java  AutoFitTextureView.java  CameraActivity.kt  CameraConnectionFragment.java  ChatDisplayFragment.kt  ChatPageFragment.kt  DisplayPageFragment.kt  HandsActivity.java  HandsResultGlRenderer.java  HandsResultImageView.java  HelpPageFragment.kt  HomePageFragment.kt  ImageUtils.java  InitAuthSDKCallback.java  InitAuthSDKHelper.java  JavaCameraActivity.java  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt  SignUpFragment.kt  StartFragment.kt  TestFragment1.kt  TestFragment2.kt  TranslationPageFragment.kt  UserLoginCallback.java  UserProfilePageFragment.kt  ZoomActivity.java
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  frame_bg.xml  ic_baseline_menu_30.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_camera.xml  activity_hands.xml  activity_java_camera.xml  activity_main.xml  activity_zoom.xml  camera_fragment.xml  custom_action_bar.xml  fragment_chat_display.xml  fragment_display_page.xml  fragment_help_page.xml  fragment_home_page.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_sign_up.xml  fragment_start.xml  fragment_test1.xml  fragment_test2.xml  fragment_translation_page.xml  fragment_user_profile_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/temple/audibleonmobileapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
