<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:background="@drawable/frame_bg">

        <RelativeLayout
            android:id="@+id/official_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/official_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/app_logo" />

            <TextView
                android:id="@+id/official_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/official_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="40dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/official_slogan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/official_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text="WHERE EVERYONE IS HEARD"
            android:textSize="20dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/register_fragment"
            android:name="edu.temple.audibleonmobileapplication.SignUpFragment"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/official_slogan"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</RelativeLayout>